<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>Weather App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(255, 244, 228);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .main_div {
            position: relative;
            width: 40rem;
            height: 50rem;
            background: #b4cbf7;
            border-radius: 0.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0.5rem 0.5rem 1rem  rgb(117, 117, 117);
            overflow: hidden;
            
        }
        .weather_icon{
            z-index: 3;
        }

        .info {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 4;
        }
        .location{
            display: flex;
            align-items: center;
        }

        h1 {

            font-family: Futura Md BT;
            font-size: 4rem;
            color: #231F20;
            margin: 2.5rem;
        }

        h2,h3 {
            font-family: Futura Bk BT;
            font-size: 20px;
            color: #FFFFFF;
            margin: .5rem;
        }

        input {
            padding: 0.5rem;
            margin: 2rem;
        }

        button {
            background-color: rgb(26, 141, 3);
            color: white;
            padding: 0.5rem 1rem;
            border-style: solid;
            border-radius: 0.5rem;
        }

        button:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 160, 21);
            font-weight: 600;
            padding: 0.5rem 1rem;
            border-style: solid;
            border-radius: 0.5rem;
            box-shadow: 5px 5px 5px rgb(56, 53, 53);
            cursor: pointer;
        }
        @keyframes icon {
  from {
    transform: scale(0.8);
    }
  to {
    transform: scale(1.2);
    }
}
.fa-sun{
    animation-name: icon;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count:infinite;
    animation-direction: alternate;
}
.wave{
    position: absolute;
    width: 60rem;
    height: 60rem;
    z-index: 5;
    border-radius: 15rem;
}
.wave1{
    background-color: rgb(226, 226, 255);
    opacity: 0.4;
    z-index: 6;
    top: 18rem;
    animation: drift 2s linear  infinite ;
}
.wave2{
    background-color: rgb(226, 226, 255);
    opacity: 0.3;rgb(190, 190, 223);
    z-index: 7;
    top: 19rem;
    right: 10rem;
    right: -12rem;
    opacity: 0.3;
    animation: drift 1.5s linear  infinite ;
    
}
.wave3{
    background-color: rgb(242, 219, 255);
    opacity: 0.3;rgb(190, 190, 223);
    z-index: 8;
    top: 20rem;
    right: 10rem;
    right: -11rem;
    opacity: 0.2;
    animation: drift 1s linear  infinite ;
    
}
@keyframes drift {
  from {
    transform: rotate(0deg)
    }
  to {
    transform: rotate(360deg)
    }
    </style>
</head>

<body>
    <!-- <div class="input_city">
        <input type="text" placeholder="Enter city name" value='' name='city'></input>
        <button type="submit">Search</button>
    </div> -->
    <div class='main_div'>
        <div class='weather_icon'>
            <i class="fas fa-sun fa-7x" style="color: rgb(255, 241, 110); font-size: 11rem;"></i>
        </div>
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
        <div class='info'>
            <div class="location">
                <i class="fas fa-street-view fa-5x"></i>
                <h1 id='location'>{%location%}, {%country%}</h1>
            </div>
            
            <h2 id=date></h2>
            <h1>{%tempval%} &degC</h1>
            <h3>Min | {%mintemp%}&degC Max | {%maxtemp%}&degC</h3>
        </div>
    </div>
    <script>

        const days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
        const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
        const d = new Date();

        document.getElementById('date').innerHTML = `${days[d.getDay()]}  |  ${months[d.getMonth()]} ${d.getDate()} | ${d.toLocaleTimeString()}`;
    </script>
</body>

</html>